SL_GL_PROJECT_ID=<gitlab_repository_name_id>
SL_GL_USER=<gitlab_user_name>
SL_GL_TOKEN=<gitlab_personal_access_token>

# Optional issue state from labels
# This should be a comma separated list
# e.g. SL_STATE=Start,Stop
# SL_STATE=<state1>,<state2>,<state3>